First install clonezilla iso and flash on primary usb https://clonezilla.org/downloads/download.php?branch=stable or https://drive.google.com/file/d/1B5u5uIn3JE3IQKKwAVBLQ9lU09g2pxxE/view?usp=sharing

second prepare secondary exfat usb then install disk files     https://drive.google.com/drive/folders/1wySb05Dd-L7AMHMUOYGSx6M62qImCRRo?usp=sharing
put all the files in a folder named "AVALI-OS-img" and place the folder in the exfat usb with the image files in it


third follow clonezilla guide    https://clonezilla.org/show-live-doc-content.php?topic=clonezilla-live/doc/02_Restore_disk_image   <---- this is not deprecated



# 88888888ba,    88888888888  88888888ba   88888888ba   88888888888  ,ad8888ba,         db    888888888888  88888888888  88888888ba,    88  88  88 
# 88      `"8b   88           88      "8b  88      "8b  88          d8"'    `"8b       d88b        88       88           88      `"8b   88  88  88 
# 88        `8b  88           88      ,8P  88      ,8P  88         d8'                d8'`8b       88       88           88        `8b  88  88  88 
# 88         88  88aaaaa      88aaaaaa8P'  88aaaaaa8P'  88aaaaa    88                d8'  `8b      88       88aaaaa      88         88  88  88  88 
# 88         88  88"""""      88""""""'    88""""88'    88"""""    88               d8YaaaaY8b     88       88"""""      88         88  88  88  88 
# 88         8P  88           88           88    `8b    88         Y8,             d8""""""""8b    88       88           88         8P  ""  ""  "" 
# 88      .a8P   88           88           88     `8b   88          Y8a.    .a8P  d8'        `8b   88       88           88      .a8P   aa  aa  aa 
# 88888888Y"'    88888888888  88           88      `8b  88888888888  `"Y8888Y"'  d8'          `8b  88       88888888888  88888888Y"'    88  88  88 

